* {
    box-sizing: border-box;
    font-family: 'Fira sans', sans-serif;

}

.info-body {
   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.card {
    width: 320px;
    border-radius: 25px;
    background-color: #EFEFEF;
    margin: 10px;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 25px 25px 0px 0px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin: 0%;
}

.dedication {
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
    margin: 10px;
}

.button {
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: black;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: red;
}